language: haskell
ghc:
  - '8.8'
  - '8.6'
  - '8.4.3'
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq libgl1-mesa-dev libglu1-mesa-dev freeglut3-dev pulseaudio
script: cabal build all && cabal test all
install: skip
